{
  "name": "subscriptions",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": { "build": "vite build" },
  "dependencies": {
    "@module-federation/vite": "^1.22.0",
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
